<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SpeechTranslator">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_play"
        android:title="Play"
        android:icon="@drawable/ic_play"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/ic_history"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_rate"
        android:title="@string/rating"
        android:icon="@drawable/ic_star_white_36dp"
        app:showAsAction="never"/>
</menu>
